        yhhhhhhhhhhhhhhhhhhy`       :yhhhhhhhhhhhyso/.`     
       .dddddddmNMMMMMMNMMMMs     .sNMMMmddddddmmNMMMNh/    
       oyyyy-   `:dMMMMNhMMMM-   /mMMMmoyyyys   `.+NMMMM/   
      .MMMMN`     /MMMMM.NMMMd .yMMMNo`sMMMMo      hMMMMs   
      yMMMMo     -mMMMN+ /MMMMsmMMMh. `NMMMM.    `+MMMMd.   
     `NMMMM+//+sdMMMNy-   yMMMMMMm:   oMMMMd://oyNMMMm+`    
     oMMMMMMMMMMNds/`     `NMMMNo     NMMMMMMMMMMmyo-       
     .--------.`           :MMy.     `--------.`            
                  ``.....---ho--.....```                    
     `-:/osyhddmNNNNNNNNNNNNNNNNNNNNNNNNNmmdhyso+/-.        
   `hNNMMMMMMMMMMMMMMMh/--....-:+mMMMMMMMMMMMMMMMMNNm/      
    -+shdmmNMMMMMMMMMMNmhyyyyyhdmNMMMMMMMMMMMNNmdhyo:`      
        ``...-:://++ooossssssssssssooo++//:--..``           