          .hhhhhhhhhhhhhhhhhhhhhhhhhh-          .shhhhhhhhhhhhhhhhys+:.`        
          oMMMMMMMMMMMMMMMMMMMMMMMMMMd        `/mMMMMMMMMMMMMMMMMMMMMMNds-      
          /+++++/:://oymMMMMMMMmNMMMMM+      .hMMMMMNs++++++:::/+sdNMMMMMNo     
         +mmmmmm:      `oMMMMMMM+MMMMMN.   `+NMMMMNy-dmmmmmh       -mMMMMMM/    
         mMMMMMN`       `MMMMMMM`hMMMMMh  -dMMMMMd: +MMMMMM/        sMMMMMMo    
        /MMMMMMo       `sMMMMMMs .NMMMMM:+NMMMMN+   mMMMMMm`       -NMMMMMm`    
        dMMMMMM`     .+dMMMMMN+   /MMMMMNMMMMMs`   /MMMMMMo     `:yMMMMMMy.     
       -MMMMMMmssyydNMMMMMMd+`     yMMMMMMMMd-     dMMMMMMyssyhmMMMMMMNy-       
       yMMMMMMMMMMMMMMNdy/.        `NMMMMMN/      -MMMMMMMMMMMMMMMmho:          
       +++++++++++//-.              :MMMMs`       -+++++++++++/:-`              
                                     yMh.                                       
                   ``..---::://////++oh++//////::::--..``                       
        .-:/osyhdmNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmmdhys+/:.`           
     /ymNNMMMMMMMMMMMMMMMMMMMNhs++/:::://+symMMMMMMMMMMMMMMMMMMMMMMNNds-        
     odNMMMMMMMMMMMMMMMMMMMMMmo/:-......--:+dMMMMMMMMMMMMMMMMMMMMMMMMmh:        
      `.-/+syhddmmNNMMMMMMMMMMMMNNNNNNNNNNMMMMMMMMMMMMMMMNNmmdhhyo+:.`          
              ```...--::///+++ooooossssssoooooo+++//::--....```                 
